p, h1, h2, h3 { margin-top: 1em; }
.content { display: none; }
.content.active { display: inline-flex; }
.resp-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 50% 50%;
    /*grid-template-rows: 170px;*/
    gap: 2px;
}
@media (max-width: 700px) {
    .resp-grid {
        grid-template-columns: minmax(170px, 2fr);
        /*grid-template-rows: 170px 170px;*/
    }
    .lcars-element.button {
        width: 100%;
    }
}
